{
  "name": "SHOGI-EXTEND",
  "version": "1.0.0",
  "description": "将棋に関連するツールを提供するサイトです",
  "author": "akicho8",
  "private": true,
  "scripts": {
    "dev": "nuxt dev -p 4000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/pwa": "^3.2.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@rails/actioncable": "^6.0.3-4",
    "babel-core": "^6.26.3",
    "chart.js": "^2.9.4",
    "fabric": "^4.2.0",
    "js-memory-record": "^0.0.16",
    "lzma": "^2.3.2",
    "nuxt": "^2.14.7",
    "nuxt-buefy": "^0.4.4",
    "pattern.css": "^1.0.0",
    "secure-ls": "^1.2.6",
    "shogi-player": "^0.0.270",
    "striptags": "^3.1.1",
    "url-safe-base64": "^1.1.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-jest": "^26.6.0",
    "jest": "^26.6.0",
    "vue-jest": "^4.0.0-0"
  }
}
