{
  "name": "error_page_app",
  "version": "1.0.0",
  "description": "Error Page for Rails Application",
  "author": "akicho8",
  "private": true,
  "scripts": {
    "dev": "nuxt -p 4000 -o",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "node-sass": "^4.13.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "7"
  }
}
